<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lincnt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/bmateri"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/back"
            android:gravity="left" />

        <Button
            android:id="@+id/bmenu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="280dp"
            android:background="@drawable/home"
            android:gravity="bottom" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contoh soal:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1) Sebuah kardus berisi buku dipindahkan dengan gaya 3 Newton dsejauh 5 meter. Usaha untuk melakukan kegiatan tersebut sebesar ..."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dik: F = 3 N"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="		s = 5 m"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" jwb : W = F.s "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="				= 3 N . 5 m "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="				= 15 J "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2) Sebuah mesin pesawat terbang mampu memberi gaya dorong sebesar 50.000 N. Berapakah daya yang dihasilkan mesin ketika pesawat mengangkasa dengan kecepatan 200 m/s?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dik: F = 50.000 N"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="		v = 200 m/s"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jwb : P = F.v"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="			= (50.000 N)(200 m/s)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="			=10.000.000 watt"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="			= 10 MW"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3) Sebuah motor yang memiliki daya 1800 watt mampu mengangkat beban sebesar 1200 N sampai ketinggian 30 m dalam waktu 10 sekon. Berapakah efisiensi motor itu?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jwb :"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="efisiensi = (E_kel)/(E_mas) * 100 %"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="				= (Pt)/(Fs) * 100%"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="				= (1800 watt.10 s)/(1200 N.30 m)*100%"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="				= 50 %"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4) Mula-mula benda dengan massa 2 kg berada di permukaan tanah. Kemudian benda itu dipindahkan ke atas meja yang memiliki ketinggian 1.25 m dari tanah. Berapakah perubahan energi potensial benda tersebut? (g = 10 m/s²)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jwb: ΔEp = mg(h2 - h1) = (2kg)(10 m/s²)(1,25 m - 0 m) = 25 J"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5) Sebuah benda dengan massa 1 kg dijatuhkan dari ketinggian 10 meter selama 2 sekon. Berapakah perubahan energi kinetiknya? (g = 10 m/s²)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jwb : Karena benda dijatuhkan maka laju awalnya nol. Laju benda setelah 2 sekon"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" v2 = 0 + (10 m/s². 2 s) = 20 m/s"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΔEk = ½m(v₂² - v₁²)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΔEk = 1/2(1 kg)((20 m/s)² - 0) "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΔEk = 200 Joule"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6) Sebuah benda dengan massa 1 kg dilemparkan vertikal ke atas dengan kecepatan awal 40 m/s. Apabila g=10 m/s², energi kinetik saat ketinggian benda mencapai 20 m sebesar ... J"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Em₂ = Em₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ek₁ + Ep₁ = Ek₂ + Ep₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ek₁ + 0 = Ek₂ + Ep₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ek₂ = Ek₁ - Ep₂ "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ek₂ =(1/2mv₁²)-(mgh₂) "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= (1/2.1kg.(40m/s)²) - (1kg.10 m/s².20m) "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= 800 J - 200 J "
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= 600 J"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7) Seorang anak menarik sebuah kereta bermassa 8 kg dengan gaya tetap 40 N. Besar usaha yang dilakukan anak itu selama 5 sekon adalah ... (θ = 0°)"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dik:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F = 40 N"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V₀ = 0"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m = 8 kg"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="t = 5 s"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="θ = 0°"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dit: W = ?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dicari terlebih dahulu percepatan dan perpindahannya"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a = F/m = 40 N/8 kg = 5 m/s²"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s = V₀t + ½ at²"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s = 0 + ½ 5.5²"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="s = 62,5 m"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W = F s Cos θ"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W = 40 N. 62,5 m Cos 0° = 2500 J"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8) Benda bermassa 2 kg dilempar vertikal keatas dengan kecepatan awal 5 m/s. Besarnya energi potensial awal dititik tertinggi yang dicapai benda adalah ..."
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dik:"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m = 2 kg"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v₀ = 5 m/s"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dit: ΔEp = ?"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Em₁ = Em₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ek₁ + Ep₁ = Ek₂ + Ep₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ek₁ + Ep₁ = Ek₂ + Ep₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ek₁ + Ep₁ = 0 + Ep₂"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ep₂ - Ep₁ = Ek₁"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ΔEp = Ek₁"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ΔEp = 1/2 mv₁²"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ΔEp = 1/2.2 kg.(5 m/s²)²"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ΔEp = 25 m/s²"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>