<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/linen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    android:orientation="vertical" >

    <TabHost
        android1:id="@android:id/tabhost"
        android1:layout_width="match_parent"
        android1:layout_height="match_parent" >

        <LinearLayout
            android1:layout_width="match_parent"
            android1:layout_height="match_parent"
            android1:orientation="vertical" >

            <TabWidget
                android1:id="@android:id/tabs"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android1:id="@android:id/tabcontent"
                android1:layout_width="match_parent"
                android1:layout_height="match_parent" >

                <LinearLayout
                    android1:id="@+id/PENGERTIAN"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <ScrollView
                        android1:id="@+id/scrollView1"
                        android1:layout_width="match_parent"
                        android1:layout_height="wrap_content" >

                        <LinearLayout
                            android1:layout_width="match_parent"
                            android1:layout_height="match_parent"
                            android1:orientation="vertical" >

                            <TextView
                                android1:id="@+id/textView1"
                                android1:layout_width="wrap_content"
                                android1:layout_height="wrap_content" />

                            <TextView
                                android1:id="@+id/textView2"
                                android1:layout_width="wrap_content"
                                android1:layout_height="wrap_content"
                                android1:layout_gravity="center"
                                android1:text="ENERGI KINETIK"
                                android1:textAppearance="?android:attr/textAppearanceMedium"
                                android1:textColor="#dc143c" />

                            <ImageView
                                android1:id="@+id/mobil"
                                android1:layout_width="234dp"
                                android1:layout_height="176dp"
                                android1:layout_gravity="center" />

                            <WebView
                                android:id="@+id/webView1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.54" />

                            
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android1:id="@+id/CONTOH"
                    android1:layout_width="match_parent"
                    android1:layout_height="match_parent" >

                    <ScrollView
                        android1:id="@+id/scrollView2"
                        android1:layout_width="match_parent"
                        android1:layout_height="match_parent" >

                       <WebView
                            android:id="@+id/cek"
                            android:layout_marginTop="6dp"
           					android:layout_below="@+id/backg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>